@footer-background: rgb(248,249,250);
@border-color: rgb(240,240,240);
@link-color: #000;
@blue: rgb(13,110,253);
@grey: rgb(108,117,125);
@green: rgb(5, 241, 5);
@red: #ff0000;
* {
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: Trebuchet MS, sans-serif;
}
html, body {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.header{
    display: flex;
    min-height: 7%;
    padding: 1em 2em;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 13px 10px -15px grey;  
}
.logo {
    padding-right: 2em;
    font-size: 19px;
}
.wrapper {
    &-left{
        display: flex;
        gap: 15px;    
    }
    &-right {
        margin-left: auto;
    }
}
a {
    text-decoration: none;
    color: @link-color;
    &:hover{
        color: @blue;
    }
}

footer {
    background-color: @footer-background;
    align-items: center;
    display: flex;
    border-top: medium solid @border-color;
    padding-left: 5em;
    font-size: 0.8em;
    color: darken(@border-color, 50%);
    height: 7%;
    font-size: 15px;
}
main {
    flex: 1 1 auto;
    display: flex;
    align-items: start;
    justify-content:center;
}

.container {
    min-width: 70%;
    border: thin solid @border-color;
    border-radius: 4px; 
    margin-top: 1%;
    box-shadow: 0px 10px 20px -5px lighten(@grey, 20%); 

    .form{
        padding: 15px;
    }

    .container-field{
        display: flex;
        justify-content: space-between;
        padding-bottom: 10px;
    }
}

input,
select{
    width: 70%;
    min-height: 35px;
    border-radius: 4px; 
}

.input,
.select {
    border: thin solid darken(@border-color, 10%);
    font-size: 15px;
    padding: 8px;
}
.save-btn {
    font-size: 15px;
    border: thin solid @border-color;
    cursor: pointer;
    padding: 0.6em;
    background-color: @blue;
    color: white;
    border-radius: 4px;
    float: right;
    margin-bottom: 10px;
    &:hover{
        background-color: darken(@blue, 5%);
    }
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    border: thin solid darken(@border-color, 10%);
    border-radius: 5px;
    margin-top: 10px;
    min-width: 150px;
    z-index: 10;

    a{
        color: black; 
        padding: 10px 20px;
        text-decoration: none;
        display: block;
        &:hover{
            background-color: @footer-background;
        }
    }
}
.dropdown-content.visible {
    display: block;
}

.user-menu-email {
    color: black; 
    cursor: pointer; 
    display: inline-block; 
    
    margin-right: 5px; 
    &:hover .dropdown-content {
        display: block; 
        position: relative;
    }
}
.dropdown-arrow {
    color: black; 
    cursor: pointer; 
    font-size: 0.5em; 
    vertical-align: middle; 
}
#rightMenu {
    position: relative;
}


.message {
    display: inline-block;
    margin-left: 40%;
    margin-top: 5px;

    &-error{
        color: @red;
    }
    &-success{
        color: @blue;
    }
    
}

@media(max-width: 800px){
    .container{
        width: 80%;
    }
    input, label, button, select{
        font-size: 20px;
        width: 100%;
        height: 50px;
        border-radius: 5px; 
    }
    .save-btn{
        float: right;
    }
    .input, .select{
        font-size: 20px;
    }
}