@footer-background: rgb(248,249,250);
@label-background: rgb(247,247,247);
@border-color: rgb(232,232,232);
@link-color: #000;
@blue: rgb(13,110,253);
@grey: rgb(108,117,125);
* {
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: Trebuchet MS, sans-serif;
}
html, body {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.header{
    display: flex;
    min-height: 7%;
    padding: 1em 2em;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 13px 10px -15px grey;  
}
.logo {
    font-size: 19px;
    padding-right: 2em;
}
.wrapper {
    &-left{
        display: flex;
        gap: 15px;    
    }
    &-right {
        margin-left: auto;
    }
}
a {
    text-decoration: none;
    color: @link-color;
    &:hover{
        color: @blue;
    }
}

footer {
    background-color: @footer-background;
    align-items: center;
    display: flex;
    border-top: medium solid @border-color;
    padding-left: 5em;
    color: darken(@border-color, 50%);
    min-height: 7%;

}
main {
    flex: 1 1 auto;
    display: flex;
    align-items: start;
    justify-content:center;
}

.container{
    min-width: 75%;
    max-width: 90%;
    display: flex;
    align-content: center;
    margin-top: 4%;
    margin-bottom: 50px;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    border-radius: 4px;
    border: thin solid darken(@border-color, 10%);
    padding: 15px;

    .title{
        margin-top: 5px;
        margin-right: auto;
    }

    &-post{
        display: flex;
        flex-direction: column;
        gap: 5px;
        width: 100%;
        &-first, &-second, &-third, &-forth{
            display: flex;
            width: 100%;
            gap: 25px;
            justify-content: space-between;
            .container-field-left{
                display: flex;
                gap: 5px;
                flex-direction: column;
                margin-top: 10px;
                width: 80%;
            }
            .container-field-right{
                display: flex;
                gap: 5px;
                flex-direction: column;
                margin-top: 10px;
                width: 20%;
            }
            .container-field{
                display: flex;
                gap: 5px;
                flex-direction: column;
                margin-top: 10px;
                width: 50%;
            }
            .container-field-full{
                display: flex;
                gap: 5px;
                flex-direction: column;
                margin-top: 10px;
                width: 100%;
            }
        }
    }
    
    .create-btn {
        border: thin solid @border-color;
        cursor: pointer;
        display: inline-block;
        margin-top: 15px;
        margin-left: auto;
        padding: 0.6em;
        background-color: @blue;
        color: white;
        border-radius: 4px;
        float: right;
        &:hover{
            background-color: darken(@blue, 5%);
        }
    }
    

}

.container-field {
    margin-right: auto;
    display: flex;
    gap: 5px;
    flex-direction: column;
    margin-top: 10px;
    width: 100%;
  }
  
.addresses{
    width: 100%;
}

  .address-container {
    width: 100%;
    max-width: 100%; 
    //max-width: 800px; 
    margin: 0 auto;
    position: relative;
    box-sizing: border-box;
    margin-top: 15px;
  }


.address{
    margin-top: 15px;
    margin-right: auto;
}
.input, .community, .tags, .select{
    padding: 0.5em;
    border-radius: 4px;
    border: thin solid darken(@border-color, 10%);
}
textarea{
    min-height: 100px;
    padding: 0.5em;
    border-radius: 4px;
    border: thin solid darken(@border-color, 10%);
}
.select2{
    //position: inherit;
    width: 100%;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    border: thin solid darken(@border-color, 10%);
    border-radius: 5px;
    margin-top: 10px;
    margin-right: 150px;
    min-width: 130px;
    z-index: 10;

    a{
        color: black; 
        padding: 10px 20px;
        text-decoration: none;
        display: block;
        &:hover{
            background-color: @footer-background;
        }
    }
}
.dropdown-content.visible {
    display: block;
}


.user-menu {
    &-email {
        color: black; 
        cursor: pointer; 
        display: inline-block; 
        margin-right: 5px; 
        &:hover{
            color: @blue;
        }
        &:hover .dropdown-content {
            display: block; 
            position: relative;
        }
    }
}

.dropdown-arrow {
    color: black; 
    cursor: pointer; 
    font-size: 0.5em; 
    vertical-align: middle; 
}

#rightMenu {
    position: relative;
}

