@footer-background: rgb(248,249,250);
@label-background: rgb(247,247,247);
@border-color: rgb(232,232,232);
@link-color: #000;
@blue: rgb(13,110,253);
@grey: rgb(108,117,125);
@red: rgb(220,53,69);
* {
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: Trebuchet MS, sans-serif;
}
html, body {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.header{
    display: flex;
    min-height: 7%;
    padding: 1em 2em;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 13px 10px -15px grey;  
}
.logo {
    font-size: 19px;
    padding-right: 2em;
}
.wrapper {
    &-left{
        display: flex;
        gap: 15px;    
    }
    &-right {
        margin-left: auto;
    }
}
a {
    text-decoration: none;
    cursor: pointer;
    color: @link-color;
    &:hover{
        color: @blue;
    }
}

footer {
    background-color: @footer-background;
    align-items: center;
    display: flex;
    border-top: medium solid @border-color;
    padding-left: 5em;
    color: darken(@border-color, 50%);
    min-height: 7%;

}
main {
    flex: 1 1 auto;
    display: flex;
    align-items: start;
    justify-content:center;
}
.container {
    min-width: 70%;
    max-width: 90%;
    display: flex;
    align-content: center;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    .form{
        width: 100%;
        margin-top: 10px;
        .community{
            display: flex;
            align-items: center;
            justify-content: space-between;
            border: thin solid darken(@border-color, 10%);
            border-radius: 4px;
            padding: 15px;
            background-color: lighten(@border-color, 5%);

            .sub-btn{
                padding: 0.6em;
                border: thin solid @border-color;
                cursor: pointer;
                display: inline-block;
                background-color: @blue;
                color: white;
                border-radius: 4px;
                &:hover{
                    background-color: darken(@blue, 5%);
                }
            }
            .unsub-btn{
                padding: 0.6em;
                border: thin solid @border-color;
                cursor: pointer;
                display: inline-block;
                background-color: @red;
                color: white;
                border-radius: 4px;
                &:hover{
                    background-color: darken(@red, 5%);
                }
            }
        }
    }
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    border: thin solid darken(@border-color, 10%);
    border-radius: 5px;
    margin-top: 10px;
    margin-right: 150px;
    min-width: 130px;
    z-index: 10;

    a{
        color: black; 
        padding: 10px 20px;
        text-decoration: none;
        display: block;
        &:hover{
            background-color: @footer-background;
        }
    }
}
.dropdown-content.visible {
    display: block;
}

.user-menu {
    &-email {
        color: black; 
        cursor: pointer; 
        display: inline-block; 
        margin-right: 5px; 
        &:hover{
            color: @blue;
        }
        &:hover .dropdown-content {
            display: block; 
            position: relative;
        }
    }
}

.dropdown-arrow {
    color: black; 
    cursor: pointer; 
    font-size: 0.5em; 
    vertical-align: middle; 
}