@footer-background: rgb(248,249,250);
@label-background: rgb(247,247,247);
@border-color: rgb(232,232,232);
@link-color: #000;
@blue: rgb(13,110,253);
@grey: rgb(108,117,125);
@yellow: rgb(255,193,7);
* {
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: Trebuchet MS, sans-serif;
}
html, body {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.header{
    display: flex;
    min-height: 7%;
    padding: 1em 2em;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 13px 10px -15px grey;  
}
.logo {
    padding-right: 2em;
}
.wrapper {
    &-left{
        display: flex;
        gap: 15px;    
    }
    &-right {
        margin-left: auto;
    }
}
a {
    text-decoration: none;
    color: @link-color;
    &:hover{
        color: @blue;
    }
}

footer {
    background-color: @footer-background;
    align-items: center;
    display: flex;
    border-top: medium solid @border-color;
    padding-left: 5em;
    color: darken(@border-color, 50%);
    min-height: 7%;
}
main {
    flex: 1 1 auto;
    display: flex;
    align-items: start;
    justify-content:center;
}

.container{
    min-width: 70%;
    max-width: 90%;
    
    &-posts{
        margin-top: 10px;
        &-footer{
            background-color: @label-background;
            display: flex;
            justify-content: space-between;
            border: thin solid @border-color;
            padding: 8px;
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
            margin-bottom: 10px;
        }
          
        &-comment, &-likes{
            display: flex;
            gap: 5px;
            align-items: center;
        }
        &-body {
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            padding: 15px;
            border: thin solid @border-color;
            .upper{
                
                padding-bottom: 10px;
                border-bottom: 2px solid @border-color;
                width: 100%;

                .post-title{
                    margin-top: 10px;
                }
            }
            .down{
                padding-top: 15px;
                .post-description{
                    padding-bottom: 15px;
                }
                .post-tags{
                    color: @grey;
                    padding-bottom: 5px;
                }
                .post-img{
                    display: flex;
                    justify-content: center;
                    margin-bottom: 5px;
                }
                .post-geo{
                    display: flex;
                    align-items: center;
                    margin-top: 5px;
                    gap: 5px;
                }
                
            }
            
        }

    }
    &-down{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 40px;
        margin-top: 10px;
    }
    &-comments {
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        padding: 15px;
        border: thin solid @border-color;
        margin-bottom: 10px;

        &-box{
            padding-top: 10px;

            .show-more-button{
                margin-bottom: 20px;
            }

            .pretitle{
                margin-bottom: 10px;
                display: flex;
                gap: 10px;
            }
            .content{
                margin-bottom: 10px;

                .modified-date{
                    color: @grey;
                }
            }
            button{
                border: none;
                background-color: white;
                cursor: pointer;
                color: @blue;
                .answer{
                    display: flex;
                }
            }
            
            
            .answer-form, .edit-form{
                display: flex;
                align-items: center;
                gap: 30px;
                align-items: center;

                .answer-input{
                    width: 80%;
                    border: thin solid @border-color;
                    padding: 0.6em;
                    border-radius: 4px;
                }
                .send{
                    border: thin solid @border-color;
                    cursor: pointer;
                    display: inline-block;
                    padding: 0.6em;
                    background-color: @blue;
                    color: white;
                    border-radius: 4px;
                    float: right;
                    &:hover{
                        background-color: darken(@blue, 5%);
                    }
                }
                .edit{
                    border: thin solid @border-color;
                    cursor: pointer;
                    display: inline-block;
                    padding: 0.6em;
                    color: black;
                    background-color: @yellow;
                    border-radius: 4px;
                    float: right;
                    &:hover{
                        background-color: darken(@yellow, 5%);
                    }
                }
            
            }
            
        }
    }
    &-addComment{
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        padding: 15px;
        border: thin solid @border-color;
        margin-bottom: 50px;
        padding-bottom: 50px;
        textarea{
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            border: thin solid @border-color;
            width: 100%;
            height: 100px;
            display: block;
            margin-top: 5px;
            padding: 10px;
        }
        .send{
            border: thin solid @border-color;
            cursor: pointer;
            display: inline-block;
            margin-top: 5px;
            margin-bottom: 10px;
            padding: 0.6em;
            background-color: @blue;
            color: white;
            border-radius: 4px;
            float: right;
            &:hover{
                background-color: darken(@blue, 5%);
            }
            
        }
    }
}

.image-button{
    border: none;
    margin-top: 5px;
    background-color: @label-background;

}
#post-img{
    max-width: 500px;
    max-height: 500px;
}

#comment, #like, #edit, #delete{
    height: 15px;
    width: 15px;
    cursor: pointer;
}
#geo{
    height: 18px;
    width: 20px;
    margin-top: 3px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    border: thin solid darken(@border-color, 10%);
    border-radius: 5px;
    margin-top: 10px;
    margin-right: 150px;
    min-width: 130px;
    z-index: 10;

    a{
        color: black; 
        padding: 10px 20px;
        text-decoration: none;
        display: block;
        &:hover{
            background-color: @footer-background;
        }
    }
}
.dropdown-content.visible {
    display: block;
}


.user-menu {
    &-email {
        color: black; 
        cursor: pointer; 
        display: inline-block; 
        margin-right: 5px; 
        &:hover{
            color: @blue;
        }
        &:hover .dropdown-content {
            display: block; 
            position: relative;
        }
    }
}

.dropdown-arrow {
    color: black; 
    cursor: pointer; 
    font-size: 0.5em; 
    vertical-align: middle; 
}
#rightMenu {
    position: relative;
}

.nested-comments {
    margin-left: 20px;
    border-left: 2px solid lighten(@blue, 25%);
    padding-left: 10px;
}

.nested-comments.hidden {
    display: none;
}

.nested-comment {
    margin-bottom: 10px;
    padding: 5px;
    border-bottom: 1px solid @border-color;
}
